# see `man dnf.conf` for defaults and possible options

[main]
tsflags=nodocs
timeout=60
fastestmirror=True
max_parallel_downloads=8
install_weak_deps=False
autocheck_running_kernel=False
metadata_expire=24h
metadata_timer_sync=0
