root:*:20159:0:99999:7:::
bin:*:20159:0:99999:7:::
daemon:*:20159:0:99999:7:::
adm:*:20159:0:99999:7:::
lp:*:20159:0:99999:7:::
sync:*:20159:0:99999:7:::
shutdown:*:20159:0:99999:7:::
halt:*:20159:0:99999:7:::
mail:*:20159:0:99999:7:::
operator:*:20159:0:99999:7:::
games:*:20159:0:99999:7:::
ftp:*:20159:0:99999:7:::
nobody:*:20159:0:99999:7:::
dbus:!*:20283::::::
systemd-oom:!*:20283::::::
systemd-coredump:!*:20283::::::
systemd-timesync:!*:20283::::::
systemd-network:!*:20283::::::
systemd-resolve:!*:20283::::::
tss:!*:20283::::::
quill:$y$j9T$8svfydnEMWM3l6uKI9X/Y.$5KS8uyVGYtzrgROnEPDFgEuvJkeuXYvENTJK2iruOi5:20284:0:99999:7:::
