[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Accessibility]
BWContrast=6
BWThreshold=2
RecolorBackground=66,66,66
RecolorForeground=216,216,216

[Dlg Performance]
EnableCompositing=false

[General]
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false

[PageView]
BackgroundColor=255,255,255
UseCustomBackgroundColor=true
ViewContinuous=false

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="0xProto Nerd Font\\,9\\,-1\\,5\\,400\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,1\\,Regular" textColor="#000000" type="Typewriter" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine block="true" color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#ff0000" type="SmoothLine"><annotation color="#ff0000" opacity="0.3" type="Ink" width="4"/></engine></tool>,<tool id="9" name="Arrow" type="straight-line"><engine color="#ff00ff" points="2" type="PolyLine"><annotation color="#ff00ff" endStyle="3" type="Line" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine block="true" color="#ff0000" type="PickPoint"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" size="64" type="PickPoint"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" name="Green straight" type="straight-line"><engine color="#ff26ff00" points="2" type="PolyLine"><annotation color="#ff26ff00" endStyle="5" startStyle="5" type="Line" width="2"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Red straight" type="straight-line"><engine color="#ffff0000" points="2" type="PolyLine"><annotation color="#ffff0000" endStyle="5" startStyle="5" type="Line" width="2"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="Green free" type="ink"><engine color="#ff00ff00" type="SmoothLine"><annotation color="#ff00ff00" type="Ink" width="2"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Red free" type="ink"><engine color="#ffff0000" type="SmoothLine"><annotation color="#ffff0000" type="Ink" width="2"/></engine><shortcut>4</shortcut></tool>
